<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Calculator</title>
    <link rel="stylesheet" type="text/css" href="webcal_style.css">
</head>
<body>
    <div class="whole">
        <h1>Web- Calculator</h1>
        <div class="container">
            <div class="row display">02345</div>
            <div class="row">
                <div class="col">AC</div>
                <div class="col">Del</div>
                <div class="col">%</div>
                <div class="col">/</div>
            </div>
            <div class="row">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">*</div>
            </div>
            <div class="row">
                <div class="col">4</div>
                <div class="col">5</div>
                <div class="col">6</div>
                <div class="col">-</div>
            </div>
            <div class="row">
                <div class="col">7</div>
                <div class="col">8</div>
                <div class="col">9</div>
                <div class="col">+</div>
            </div>
            <div class="row">
                <div class="col">00</div>
                <div class="col">0</div>
                <div class="col">.</div>
                <div class="col">=</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="webcal.js"></script>
</body>
</html>